import org.hibernate.*;
import org.hibernate.cfg.Configuration;

public class StudentCRUD {
    public static void main(String[] args) {
        SessionFactory factory = new Configuration().configure().buildSessionFactory();
        Session session = factory.openSession();

        // CREATE
        Transaction tx = session.beginTransaction();
        Student s1 = new Student();
        s1.setName("Kashish");
        s1.setAge(21);
        session.save(s1);
        tx.commit();

        // READ
        Student s2 = session.get(Student.class, 1);
        System.out.println("Name: " + s2.getName());

        session.close();
        factory.close();
    }
}
